<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
             display: grid;
             grid-gap: 10px;
             /* grid-row-gap: 6rem;
             grid-column-gap: 3rem; */

             grid-template-columns: repeat(5,1fr);
             grid-template-rows:  repeat(4,1fr);
        
    }
    .items{
        border: 3px solid royalblue;
        background-color: lightcoral;
        padding: 10px;
    }
    .items:first-child{
        /* grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3; */

        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">item-1</div>
        <div class="items">item-2</div>
        <div class="items">item-3</div>
        <div class="items">item-4</div>
        <div class="items">item-5</div>
        <div class="items">item-6</div>
        <div class="items">item-7</div>
        <div class="items">item-8</div>
        <div class="items">item-9</div>
        <div class="items">item-10</div>
    </div>
</body> 
</html>