<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            background-color: aquamarine;
            border: 4px solid black;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */




            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap-reverse; */




            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: center; */




            
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }

        .class {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            border: 3px solid black;
            padding: 4px;
            margin: 14px;
        }

        #box-1 {
            order: 2;
            /* flex-grow: 1;
            flex-shrink: 2; */

        }

        #box-2 {
            /* flex-grow: 2;
            flex-shrink: 2; */
            flex-basis: 120px;
        }
        
        #box-3 {
            
            /* flex:1 1 20px; */
            align-self: center;
            /* align-self: flex-end;
            align-self: flex-start; */
        }
    </style>
</head>

<body>
    <h1>This is flex box practice</h1>
    <div class="container">
        <div class="class" id="box-1">1</div>
        <div class="class" id="box-2">2</div>
        <div class="class" id="box-3">3</div>
        <!-- <div class="class" id="box-4">4</div> -->
    </div>

</body>

</html>