<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .container {
            color: darkblue;
            border: 3px solid maroon;
            background-color: rgb(168, 187, 243);
            padding: 34px;
            margin: 34px auto;
            width: 455px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(245, 187, 199);
            background-color: rgb(138, 93, 93);
        }

        a:visited {
            color: burlywood;

        }

        .btn {
            background-color: chocolate;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .btn:hover {
            color: darkgray;
            background-color: dodgerblue;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>Welcome to buttons practice</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla similique suscipit debitis, hic tempore
            rerum vel aliquam tenetur labore nobis eligendi, facere illo. Architecto nesciunt cupiditate sit pariatur
            est sed, praesentium laudantium vel.
        </p>
        <a href="https://telegram.com" target="_blank" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>