<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            border-radius: 50px;
            background-color: rgb(27, 36, 36);
        }

        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 29px 20px;
            font-size: 17px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        
        .navbar li  a{
            padding: 4px 14px;
            text-decoration: none;
            color: antiquewhite;
            

        }
        .navbar li  a:hover{
           background-color: aqua;
           color: darkgrey;
           border: 3px solid dimgray;
           border-radius: 29px;
            

        }
        .srch{
            float: right;
            color: white;
            padding: 21px 221px;
            padding-right: 100px;
           

        }
        .navbar input{
            border: 3px solid midnightblue;
            border-radius: 20px;
            padding: 6px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Contact us</a> </li>
                <li><a href="#">Credits</a> </li>
                <div class="srch">
                     
                    <input type="text" id="srchc" name="Search" placeholder="Search a Anime">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>