<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        .container{
            display: block;
            width: 480px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 7px;
           border: 3px solid blue;
        }
        a[target]{
            color: darkcyan;
            font-size: 43px;
        }
        a[target="_self"]{
            color: cornflowerblue;
            font-size: 44px;
        }
        input[type="email"]{
            background-color: aqua;
            font-size: 22px;
            border: 3px solid navy;
        }
        input[type="submit"]{
            border: 3px solid seagreen;
            background-color: crimson;
            padding: 5px 5px;
        }
        input[type="password"]{
            border: 3px solid rgb(16, 114, 179);
            background-color: rgb(78, 255, 231);
            /* padding: 5px 5px; */
            font-size: 22px;
        }
        /* li:nth-child(3){
            color: blue;
            font-size: 37px;
        } */
        /* li:nth-child(2n+0){
            color: red;
        } */

        /* li:nth-child(3n+3){
            color: red;
        } */

        li:nth-child(odd){
            color: crimson;
        }
        li:nth-child(even){
            color: darkblue;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank">Go To Google</a>  </h1>
        <h1> <a href="http://facebook.com" target="_self">Go to Facebook </a> </h1>
         <form action="#">

            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter Your password">
            <input type="submit" value="Submit">

         </form>
         <ul>
            <li class="item" id="item-1">item-1 </li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
         </ul>
    </div>
   
</body>
</html>