<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds</title>
    <style>
        #fpara {
            height: 140px;
            width: 200px;
            color: gray;
            background-color: crimson;
            /* border: 40px solid black; */
            border-left: 3px solid navy;
            border-right: 4px solid mediumseagreen;
            border-top: 5px solid gold;
            border-bottom: 6px solid mediumvioletred;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 40px;
            /* border-radius: 40px; */


        }
        #tpara{
            height: 600px;
            width: 720px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png);
            border: 4px solid crimson;
            background-repeat: no-repeat;
            background-position: bottom center;
        }
    </style>

</head>

<body>
    <H2>THIS IS HEADING</H2>
    <p id="fpara">Lorem ipsum dolor sit amet consectetur e </p>
    <p id="tpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, assumenda.</p>


</body>

</html>