<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS</title>
    <style>
        #mypara{
            color: black;
            background-color: aqua;
            border: 6px solid black;
            border-radius: 29px;
            height: 100px;
            width: 200px;

        }
        .custom{
            color: gray;
            background-color: yellowgreen;
            border: 6px solid black;
            border-radius: 29px;
            height: 100px;
            width: 200px;

        }
        footer,span{
            color: rgb(9, 72, 77);
            background-color: rgb(233, 222, 65);
            border: 6px solid black;
            border-radius: 29px;
            height: 100px;
            width: 200px;

        }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="mypara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo quidem in laboriosam ut vero dicta veritatis maxime est autem.</p>
    <p id="mypara2" class="custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo quidem in laboriosam ut vero dicta veritatis maxime est autem.</p>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum suscipit maiores enim libero incidunt numquam, ullam vel quas atque, perspiciatis magni doloribus!</span>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit voluptatem voluptatibus?</footer>
</body>
</html>