<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 3px solid lightslategrey;
            width: 900px;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            background-color: rgb(187, 187, 230);
            margin: auto;


        }

        .item {
            border: 3px solid crimson;
            margin: 15px;
            padding: 34px 34px;
            background-color: rgb(154, 187, 247);
        }

        #bleach {
            float: left;
            width: 46%;
        }

        #OP {
            float: left;
            width: 46%;
        }

        #naruto {
            /* float: left; */
            width: 95%;
            clear: both;

        }

        p,
        h3 {
            text-align: justify;
            margin: auto;
            width: 227px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Welcome to Anime world</h3>
        <div id="bleach" class="item">
            <h3>Bleach</h3>
            <p id="bleachpara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
                accusamus at adipisci blanditiis hic recusandae porro, commodi cumque provident delectus maiores
                corporis facilis exercitationem nostrum numquam quis ipsa amet ratione! Maiores officiis, aliquam, iusto
                quasi voluptas ipsa quis, vel quibusdam nobis reiciendis aspernatur? Molestias, magni velit asperiores
                laboriosam atque id ipsum dol ore quos minus reiciendis!
            </p>
        </div>
        <div id="OP" class="item">
            <h3>ONE PIECE</h3>
            <p id="oppara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima
                sapiente veritatis veniam sequi, error enim vero harum, in voluptatibus quasi iste? Voluptatibus vitae
                recusandae laudantium laborum quisquam magni molestiae quibusdam dolorum sequi ipsa tempore, facilis,
                quod voluptatem sed fugiat labore deserunt ex. Rerum fugit consequuntur id cupiditate ratione a nesciunt
                illo ipsam. Consequatur, illo.
            </p>
        </div>
        <div id="naruto" class="item">
            <h3>NARUTO</h3>
            <p id="Narruto" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae officiis,
                voluptatibus tempora nam
                accusantium ipsum earum corporis voluptatum. Voluptatibus, sit.
            </p>
        </div>
    </div>
</body>

</html>