<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: #323232;
        }

        p {
            /* color: aqua; */
            background-color: dimgrey;
            border: 4px solid darkblue;
            /* height: 120px;
            width: 290px; */

            border-radius: 50px;
            color: aqua;
            width: 505px;
            height: 200px;
            border: 4px solid darkblue;
            padding: 64px 32px 55px 32px;
            margin: 19px auto;
            border-radius: 50px;


        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus fugiat quibusdam pariatur, quaerat
        distinctio. Quibusdam at veritatis corporis quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus fugiat quibusdam pariatur, quaerat
        distinctio. Quibusdam at veritatis corporis quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus fugiat quibusdam pariatur, quaerat
        distinctio. Quibusdam at veritatis corporis quos!</p>

</body>

</html>