<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid chocolate;
            margin: auto;
            /* display: inline; */
            width: 1188px;
        }

        img {
            width: 144px;
            display: block;
            margin: auto;

        }

        h3 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid red;
            margin: 4px 0px;
            padding: 23px;
            background-color: aqua;
            display: inline-block;
            width: 33%;
             

        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://pfpmaker.com/_nuxt/img/profile-3-1.3e702c5.png" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="conatiner">
        <div class="box">
            <h4 class="hed">
            heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a quo, et at quisquam cupiditate minus
                    voluptates? Recusandae sunt amet ullam quod praesentium explicabo rerum quibusdam voluptates ad
                    nulla! Error iste reprehenderit id at.</p>
        </div>
        <div class="box">
            <h4 class="hed">
           heading </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a quo, et at quisquam cupiditate minus
                    voluptates? Recusandae sunt amet ullam quod praesentium explicabo rerum quibusdam voluptates ad
                    nulla! Error iste reprehenderit id at.</p>
        </div>
        <div class="box">
            <h4 class="hed">
            heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a quo, et at quisquam cupiditate minus
                    voluptates? Recusandae sunt amet ullam quod praesentium explicabo rerum quibusdam voluptates ad
                    nulla! Error iste reprehenderit id at.</p>
        </div>
    </div>
</body>

</html>