<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        background-color: darkorange;
        border: 2px solid darkmagenta;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s;
        /* transition: all 3s ease-in 1s; */
    }
    #box1:hover{
        background-color: rgb(150, 181, 238);
        width: 250px;
        height: 250px;
        font-size: 33px;
        border-radius: 150px;
    }
</style>
<body>
    <h2>
    This is Transitions practice
    </h2>
    <div class="container">
        <div class="box" id="box1">this is a box </div>
    </div>

</body>
</html>